#!/bin/bash
# ============================================================================
# Script submitted to sbatch to run job on Mila cluster
#
# ============================================================================
set -e

# ===========================
# Variable set-up

# Training variables
NUM_EPISODE=2000
ENV_NAME=$env_name



# Agent set-up
AGENT_TYPE=$vari
HISTORY_SIZE=1
BUFFER_CAPACITY=20000
DISCOUNT_FACTOR=0.9

INIT_EXPLORATION=1.0
FINAL_EXPLORATION=0.05
EPS_DECAY_DURATION=3000

MIN_REPLAY_HISTORY=1024     # actions before replay starts
UPDATE_PERIOD=4             # actions per update
TARGET_UPDATE_FREQ=16       # optim steps per update

Q_BATCH_SIZE=128
VAE_BATCH_SIZE=256

SEED=$seed

# Logging set-up
LOG_DIR=$logpath



# ===========================
# Experimental set-up

# (1.1) Load packages
module load python/3.7
module load cuda/10.1 cuda/10.1/cudnn/7.6

# (1.2) Load environment
source $HOME/venvs/torchRL/bin/activate


# ===========================
# Launch job

python -u train_minigrid.py --num_episode $NUM_EPISODE \
                            --env_name $ENV_NAME \
                            --agent_type $AGENT_TYPE \
                            --history_size $HISTORY_SIZE \
                            --buffer_capacity $BUFFER_CAPACITY \
                            --discount_factor $DISCOUNT_FACTOR \
                            --init_exploration $INIT_EXPLORATION \
                            --final_exploration $FINAL_EXPLORATION \
                            --eps_decay_duration $EPS_DECAY_DURATION \
                            --min_replay_history $MIN_REPLAY_HISTORY \
                            --update_period $UPDATE_PERIOD \
                            --target_update_frequency $TARGET_UPDATE_FREQ \
                            --q_batch_size $Q_BATCH_SIZE \
                            --vae_batch_size $VAE_BATCH_SIZE \
                            --log_dir $LOG_DIR \
                            --seed $SEED \

